<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Statements</title>
</head>
<body>
    <script>
        var c=20;
        var d=10;
        var b=21;
        //c++;
        c+=2;
        d--;
        document.write(d+' <br/>');
        document.write(c+' <br/>');    
        var e=3;
        var f=3;
        if(c==d||c>b){
            document.write('condition true');
        }            
        else{
            document.write('condition false');
        }
        if(c==15 && c<21){
            document.write('condition true');
        }
        else{
            document.write('condition false');
        }
        if(e==f){
            document.write('condition true');
        }
        else{
            document.write('condition false');
        }
        if(e===f){
            document.write('condition true');
        }
        else{
            document.write('condition false');
        }
    </script>
</body>
</html>