<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Intro</title>
</head>
<body>
    <script>
        var a="Navjot"; //string  
        var a=a+1234;
        a=a+" <h1>Hello There</h1>"; 
        document.write(a,typeof(a));

        b=76944; //number
        c=true;
        c=false;
        document.write(b);
        document.write(c); 

        str="This is a string";
        /*console.log(str); for testing purpose just for developers to check their work online*/
        document.write(str);
    </script>
</body>
</html>